server {

    listen 80;

    location / {
        uwsgi_pass unix:/tmp/uwsgi_wechat.sock;
        include uwsgi_params;
    }

    location ~ ^/static/ {
        root /var/www/wechat/static/;
        expires 24h;
    }

}
