[uwsgi]

chdir           = /var/www/wechat
module          = wechat.wsgi:application
master          = true
processes       = 2
socket          = /tmp/uwsgi_wechat.sock
chmod-socket    = 666
enabled-threads = true
# chown-socket    = www-data
# chmod-socket    = 664
# pidfile         = /tmp/wechat.pid
# daemonize       = /var/log/uwsgi/wechat.log
# honour-stdin    = False
