[uwsgi]

chdir           = /home/ice/work/wechat
module          = wechat.wsgi
home            = /home/ice/.virtualenvs/wechat
master          = true
processes       = 10
socket          = /tmp/wechat.sock
chmod-socket    = 666
pidfile         = /tmp/uwsgi_wechat.pid
enabled-threads = true
